<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第 156 题：求最终 left、right 的宽度</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 600px;
      height: 300px;
      display: flex;
    }
    .left {
      flex: 1 2 300px;
      background: red;
    }
    .right {
      flex: 2 1 200px;
      background: blue;
    }
    /* 
    flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
    flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
    flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。

    flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
     */
     /* 
     .item {
        flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
      } */
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <!-- 
    剩余的空间：600 - (300 + 200) = 100。
    子元素的 flex-grow 的值分别为 1，2， 剩余空间用3等分来分
    100 / 3 = 33.3333333
    所以 left = 300 + 1 * 33.33 = 333.33
    right = 200 + 2 * 33.33 = 266.67
   -->
</body>
</html>